{
  "private": true,
  "scripts": {
    "build": "BOT=3283 nuxt generate",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "deployinit": "BOT_ID=3283 nuxt generate; cd WEB_APPS/INQOOB_APP_3283/; vercel",
    "deploy": "BOT_ID=3283 nuxt generate; cd WEB_APPS/INQOOB_APP_3283/; vercel --yes --prod"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.6",
    "sass": "^1.54.4"
  },
  "dependencies": {
    "@vueform/slider": "^2.1.2",
    "@waves/waves-browser-bus": "^0.2.7",
    "firebase": "^9.9.2"
  }
}
